<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
   <ul>
    <li><a href="index.html" title="gallery" class="gallery">Home<em>explore here!</em></a> </li>
    <li><a href="blue.html" title="gear" class="gear">Photos<em>find your favorites!</em></a></li>
    <li><a href="pink.html" title="interact" class="interact current">Find Us<em>follow us here!</em></a></li>
    <li><a href="green.html" title="shop" class="shop">Merch<em>buy our favorite gear!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="gallery">
    <h1 class="galleryTitle">New York</h1>
    <div class="intro">
      <p>The seed-bearing part of a plant, consisting of reproductive organs (stamens and carpels) that are typically surrounded by a brightly colored corolla (petals) and a green calyx (sepals.</p><p class="more"></p>
      <p>Address: 11947 Firestone Blvd, Norwalk, CA 90650 Phone:(562) 863-4478</p>
      <p>Long-running flower shop selling arrangements & gifts, including stuffed animals, candy & balloons.</p>
      <p>Charming florist shop offering custom bouquets for all occasions, plus house plants.</p>
      <p>Locally owned floral shop provides custom arrangements & a range of classic gifts in a simple space.</p>
    </div>
    <div class="photos">
      <img src="_images/1.jpg" alt="Philadelphia">
      <img src="_images/2.jpg" alt="Philadelphia">
      <img src="_images/3.jpg" alt="Philadelphia">
      <img src="_images/4.jpg" alt="Philadelphia">
      <img src="_images/5.jpg" alt="Philadelphia">
      <img src="_images/6.jpg" alt="Philadelphia">
    </div>
  </article>
  <aside>
    <nav id="archives">
      <h2>Our Locations:</h2>
      <ul>
        <li><a href="http://www.target.com/" title="charlotte">New York</a></li>
        <li><a href="http://www.shawnmendesofficial.com/" title="miami">Miami</a></li>
        <li><a href="http://www.macys.com/" title="denver">Cerritos</a></li>
        <li><a href="http://www.tillys.com/" title="boston">Toronto</a></li>
        <li><a href="http://oldnavy.gap.com/?" title="cincinnati">Washington D.C.</a></li>
        <li><a href="http://www.picmonkey.com/?gclid=CL2KpJSIz8gCFcdffgodKEoN7g" title="los angeles">Los Angeles</a></li>
        <li><a href="http://shop.nordstrom.com/" title="charleston">Nashville</a></li>
        <li><a href="https://www.brandymelvilleusa.com/" title="dallas">Dallas</a></li>
        <li><a href="http://us.topshop.com/" title="providence">Salt Lake City</a></li>
        <li><a href="http://store.americanapparel.net/" title="birmingham">Birmingham</a></li>
        <li><a href="http://www.freepeople.com/" title="cleveland">Cleveland</a></li>
        <li><a href="http://www.windsorstore.com/officialsite" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This Week's Challange</h2>
      <img src="_images/centralpark.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know where you can find a Daisy Flower, and Where they are most common. Send you guesses to us via email and you'll be entered in a drawing for a grandprize <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Last Week's Chanllange</h2>
      <img src="_images/whitedaisy.jpg" width="200" height="200" alt="This month's contest">
      <p>The color of a Daisy flower is white.</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for Flowers?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="https://instagram.com/">Instagram</a></p>
  <p class="notice">&copy; 2015 daisyflowers.com</p>
</footer>
</body>
</html>
