<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
   <ul>
    <li><a href="index.html" title="gallery" class="gallery">Home<em>explore here!</em></a> </li>
    <li><a href="blue.html" title="gear" class="gear">Photos<em>find your favorites!</em></a></li>
    <li><a href="pink.html" title="interact" class="interact current">Find Us<em>follow us here!</em></a></li>
    <li><a href="green.html" title="shop" class="shop">Merch<em>buy our favorite gear!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="galleries">
    <h1>Our latest DAISY'S!</h1>
	<div align="center">
	<iframe width="500" height="281" src="https://www.youtube.com/embed/5fcTCMWx2-s?rel=0" frameborder="0" allowfullscreen></iframe>
	<iframe src="https://player.vimeo.com/video/143934696" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/143934696">
	</div>
    <section class="philly">
      <h2><a href="philadelphia.htm" title="Philadelphia gallery">Denver</a></h2>
      <p class="pubdate">
        <time datetime="2011-08-16" pubdate>August 2015</time>
      </p>
      <div class="preview"><a href="philadelphia.htm" title="Philadelphia gallery"></a></div>
      <p class="caption">Join us in the snow!.</p>
    </section>
    <section class="chicago">
      <h2><a href="chicago.htm" title="Chicago gallery">Toronto</a></h2>
      <p class="pubdate">
        <time datetime="2011-04-24" pubdate>October 2015</time>
      </p>
      <div class="preview"><a href="chicago.htm" title="Chicago gallery"></a></div>
      <p class="caption">Its beutiful, but very chilly..</p>
    </section>
    <section class="nyc">
      <h2><a href="new_york.htm" title="New York gallery">New York</a></h2>
      <p class="pubdate">
        <time datetime="2011-01-10" pubdate>November 2015</time>
      </p>
      <div class="preview"><a href="new_york.htm" title="New York gallery"></a></div>
      <p class="caption">Big Place, Big Apple.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Our Locations:</h2>
      <ul>
        <li><a href="http://www.target.com/" title="charlotte">New York</a></li>
        <li><a href="http://www.shawnmendesofficial.com/" title="miami">Miami</a></li>
        <li><a href="http://www.macys.com/" title="denver">Cerritos</a></li>
        <li><a href="http://www.tillys.com/" title="boston">Toronto</a></li>
        <li><a href="http://oldnavy.gap.com/?" title="cincinnati">Washington D.C.</a></li>
        <li><a href="http://www.picmonkey.com/?gclid=CL2KpJSIz8gCFcdffgodKEoN7g" title="los angeles">Los Angeles</a></li>
        <li><a href="http://shop.nordstrom.com/" title="charleston">Nashville</a></li>
        <li><a href="https://www.brandymelvilleusa.com/" title="dallas">Dallas</a></li>
        <li><a href="http://us.topshop.com/" title="providence">Salt Lake City</a></li>
        <li><a href="http://store.americanapparel.net/" title="birmingham">Birmingham</a></li>
        <li><a href="http://www.freepeople.com/" title="cleveland">Cleveland</a></li>
        <li><a href="http://www.windsorstore.com/officialsite" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This Week's Challange</h2>
      <img src="_images/centralpark.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know where you can find a Daisy Flower, and Where they are most common. Send you guesses to us via email and you'll be entered in a drawing for a grandprize <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Last Week's Chanllange</h2>
      <img src="_images/whitedaisy.jpg" width="200" height="200" alt="This month's contest">
      <p>The color of a Daisy flower is white.</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for Flowers?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="https://instagram.com/">Instagram</a></p>
  <p class="notice">&copy; 2015 daisyflowers.com</p>
</footer>
</body>
</html>
