<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Evelyn Sanchez</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">Daisy</a></h1>
    <h2>Daisy Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
   <ul>
    <li><a href="index.html" title="gallery" class="gallery">Home<em>explore here!</em></a> </li>
    <li><a href="blue.html" title="gear" class="gear">Photos<em>find your favorites!</em></a></li>
    <li><a href="pink.html" title="interact" class="interact current">Find Us<em>follow us here!</em></a></li>
    <li><a href="green.html" title="shop" class="shop">Merch<em>buy our favorite gear!</em></a></li>
  </ul>
</nav>
<section id="content">
  <div class="banner">
    <h1>We Love Daisy Flowers</h1>
    <p>A flower we take pictures of, a daisy flower they are nice, sometimes they're gross, but we love taking pictures of them <strong>Welcome</strong>.</p>
  </div>
  <article id=>
    <h1>Welcome to Daisy Land</h1>
    <p>Daisy's are cool.They <strong>come</strong> out <strong>during</strong> Spring.</p>
    <h2>So... what are daisy's</h2>
    <p>Daisy is a sunlike flower appearance which has ray flowers.</p>
    <p>Daisy is the second largest family of flowering plants, in terms of number of <a href="contact.htm" title="get in touch"> species.</a></p>
    <section class="news">
    <h2>Upcoming cities</h2>
    <p>Want to be a part of a Daisy Photography. Join Us & Come To Your Local City!</p>
    <ul>
    <li>San Antonio <span>November 11</span></li>
    <li>Salt Lake City <span>December 06</span></li>
    <li>New York <span>March 10</span></li>
    <li>Toronto<span>June 03</span></li>
    <li>San Francisco <span>June 03</span></li>
    <li>Seattle <span>July 16</span></li>
    </ul>
    </section>
    <section class="news">
    <h2> Daisy Photographery rights</h2>
    <p>Due to the beautiful nature of the world. Your are able to take photos of any Daisy flower you find.</p>
    <p>There is absolutely nothing wrong or illegal about taking photos of the Daisies.</p>
    <p>You can find any Daisy flower any where you go in nature.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Our Locations:</h2>
      <ul>
        <li><a href="http://www.target.com/" title="charlotte">New York</a></li>
        <li><a href="http://www.shawnmendesofficial.com/" title="miami">Miami</a></li>
        <li><a href="http://www.macys.com/" title="denver">Cerritos</a></li>
        <li><a href="http://www.tillys.com/" title="boston">Toronto</a></li>
        <li><a href="http://oldnavy.gap.com/?" title="cincinnati">Washington D.C.</a></li>
        <li><a href="http://www.picmonkey.com/?gclid=CL2KpJSIz8gCFcdffgodKEoN7g" title="los angeles">Los Angeles</a></li>
        <li><a href="http://shop.nordstrom.com/" title="charleston">Nashville</a></li>
        <li><a href="https://www.brandymelvilleusa.com/" title="dallas">Dallas</a></li>
        <li><a href="http://us.topshop.com/" title="providence">Salt Lake City</a></li>
        <li><a href="http://store.americanapparel.net/" title="birmingham">Birmingham</a></li>
        <li><a href="http://www.freepeople.com/" title="cleveland">Cleveland</a></li>
        <li><a href="http://www.windsorstore.com/officialsite" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This Week's Challange</h2>
      <img src="_images/centralpark.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know where you can find a Daisy Flower, and Where they are most common. Send you guesses to us via email and you'll be entered in a drawing for a grandprize <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Last Week's Chanllange</h2>
      <img src="_images/whitedaisy.jpg" width="200" height="200" alt="This month's contest">
      <p>The color of a Daisy flower is white.</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for Flowers?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="https://instagram.com/">Instagram</a></p>
  <p class="notice">&copy; 2015 daisyflowers.com</p>
</footer>
</body>
</html>
