<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" href="_images/apple-touch-icon.png">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="_scripts/respond.min.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body class="no-js">
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="gallery" class="gallery">Home<em>explore here!</em></a> </li>
    <li><a href="blue.html" title="gear" class="gear">Photos<em>find your favorites!</em></a></li>
    <li><a href="pink.html" title="interact" class="interact current">Find Us<em>follow us here!</em></a></li>
    <li><a href="green.html" title="shop" class="shop">Merch<em>buy our favorite gear!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="contact">
    <h1>Find us here!</h1>
	<div align="center">
	<iframe width="500" height="281" src="https://www.youtube.com/embed/pylCYlsjEK0?rel=0" frameborder="0" allowfullscreen></iframe>
	<iframe src="https://player.vimeo.com/video/143647165" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/143647165">
    </div>
   <section class="social">
    <h2>get lost in the world on social media</h2>
    <ul>
    <li><a href="http://www.target.com/" title="follow us on Twitter" class="twitter">Twitter</a></li>
    <li><a href="http://www.shawnmendesofficial.com/" title="follow us on Twitter" class="twitter">Weheartit</a></li>
    <li><a href="https://www.brandymelvilleusa.com/" title="facebook" class="facebook">Facebook</a></li>
    <li><a href="http://us.topshop.com/" title="photobucket" class="linked">PhotoBucket</a></li>
    <li><a href="http://store.americanapparel.net/" title="follow us on Twitter" class="twitter">Tumblr</a></li>
    <li><a href="http://store.americanapparel.net/" class="youtube">YouTube</a></li>
    </ul>
    </section>
    <section class="contact">
    <h2>Drop yourself here</h2>
    <form id="frmContact" action="http://www.desolve.org" method="post">
    <fieldset title="About you">
    <legend><span>We want to know more about you</span></legend>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" tabindex="10" placeholder="full name" required>
      <label for="email">Number</label>
      <input type="email" name="email" id="email" tabindex="20" placeholder="number" required>
      <label for="website">Instagram</label>
      <input type="url" name="website" id="website" tabindex="30" placeholder="website" required>
    </fieldset>
    <fieldset title="Your turn">
    <legend><span>Help us here</span></legend>
     <p>Pick one for fun!</p>
       <input type="radio" name="intent" value="suggest" id="suggest" tabindex="40">
       <label for="suggest" class="inline">city</label><br>
         <input type="radio" name="intent" value="submit" id="submit" tabindex="50">
       <label for="submit" class="inline">daisy's</label><br>
          <input type="radio" name="intent" value="comment" id="comment" tabindex="60">
       <label for="comment" class="inline">fun</label><br>
        <input type="radio" name="intent" value="friends" id="friends" tabindex="70">
       <label for="friends" class="inline"> Make money</label><br>
         <label for="discourse">Pour out any answers</label>
         <textarea id="discourse" name="discourse" tabindex="80" rows="7" placeholder="This is where your thoughts go">
         </textarea>
         <input type="submit" name="submit" id="submit" value="Oh really?" tabindex="90">
    </fieldset>
    </form>
    <h3>Call us here if your feel like it</h3>
    <p> Call us, we could totally hang.</p>
    <p><a href="tel:8885551234" title="ring ring ring" class="phone">123-456-7890</a></p>
    </section>
  </article>
  <aside>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112222.13492449002!2d-81.43878987391966!3d28.481301846262234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e773d8fecdbc77%3A0x0ac3b2063ca5bf9e!2sOrlando%2C+FL!5e0!3m2!1sen!2sus!4v1446227814731" width="290" height="281" frameborder="0" style="border:0" allowfullscreen></iframe>
    <nav id="archives">
      <h2>Our Locations:</h2>
      <ul>
        <li><a href="http://www.target.com/" title="charlotte">New York</a></li>
        <li><a href="http://www.shawnmendesofficial.com/" title="miami">Miami</a></li>
        <li><a href="http://www.macys.com/" title="denver">Cerritos</a></li>
        <li><a href="http://www.tillys.com/" title="boston">Toronto</a></li>
        <li><a href="http://oldnavy.gap.com/?" title="cincinnati">Washington D.C.</a></li>
        <li><a href="http://www.picmonkey.com/?gclid=CL2KpJSIz8gCFcdffgodKEoN7g" title="los angeles">Los Angeles</a></li>
        <li><a href="http://shop.nordstrom.com/" title="charleston">Nashville</a></li>
        <li><a href="https://www.brandymelvilleusa.com/" title="dallas">Dallas</a></li>
        <li><a href="http://us.topshop.com/" title="providence">Salt Lake City</a></li>
        <li><a href="http://store.americanapparel.net/" title="birmingham">Birmingham</a></li>
        <li><a href="http://www.freepeople.com/" title="cleveland">Cleveland</a></li>
        <li><a href="http://www.windsorstore.com/officialsite" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This Week's Challange</h2>
      <img src="_images/centralpark.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know where you can find a Daisy Flower, and Where they are most common. Send you guesses to us via email and you'll be entered in a drawing for a grandprize <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Last Week's Chanllange</h2>
      <img src="_images/whitedaisy.jpg" width="200" height="200" alt="This month's contest">
      <p>The color of a Daisy flower is white.</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for Flowers?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="https://instagram.com/">Instagram</a></p>
  <p class="notice">&copy; 2015 daisyflowers.com</p>
</footer>
</body>
</html>
