<html>
<head>
	<title>Evelyn Sanchez</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="grad1">


<table width="90%" height="100%" 
  cellpadding="0" cellspacing="0"
  align="center" bgcolor="pink"
  border="1" bordercolor="white">
  
 <!--Row 1-->
	<tr>
		<td align="center" colspan="3" height="150" class="Niconne">
		<h1>Evelyn Sanchez's Class Schedule</h1>
		</td> 
	
		
	</tr>
	<!--Row 2-->
	<tr height="50">
		<td align="center" width="50" colspan="3" class="Bangers">
		<a href="http://google.com">Google</a>&nbsp;&nbsp;&nbsp;&nbsp;	
		<a href="http://w3schools.com">W3Schools</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://tutorialspoint.com">TutorialsPoint</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://codeacademy.com">CodeAcademy</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
	</tr>
	<tr>
		<td align="center" width="25%" valign="top" class="Kavoon">
		<h2>Favorite Movies</h2>
		<ol>
			<li>Grownups</li>
			<li>Grownups 2</li>
			<li>Catching Fire</li>
			<li>The Hunger Games</li>
			<li>The Scorch Trials</li>
			<li>The Maze Runner</li>
		</ol>
		</td>
		<td valign="top" style="padding: 10px" class="Gruppo" >
		<img src="pics/Daisy.jpg" align="right"> 
		This is a sentence. This is a sentence. This is a sentence. This is a sentence. 
		This is a sentence. This is a sentence. This is a sentence. This is a sentence. 
		This is a sentence. This is a sentence. This is a sentence. This is a sentence.
		This is a sentence. This is a sentence. This is a sentence. This is a sentence. 
		This is a sentence. This is a sentence. This is a sentence. This is a sentence. 
		This is a sentence. This is a sentence. This is a sentence. This is a sentence. 
		This is a sentence. This is a sentence. This is a sentence. This is a sentence. 
		This is a sentence. This is a sentence. This is a sentence. This is a sentence.   
		<td align="center" width="25%" valign="top" class="Syncopate">
		<h2>Favorite TV Shows</h2>
		<ul>
			<li>Pretty Little Liars</li>
			<li>Modern Family</li>
			<li>Boy Meets World</li>
			<li>Girl Meets World</li>
			<li>Simpsons</li>
			<li>The Walking Dead</li>
		</ul>
		</td>
	</tr>
	<tr height="50">
		<td align="center" colspan="3">
		&copy; 2015 - Evelyn Sanchez Web Design, Inc.
		</td>
	</tr>
	</table>
</body>
</html>




	
	
	
	
	
	
	